<%@ Page Language="C#" AutoEventWireup="true" CodeFile="MoJuBX_List.aspx.cs" Inherits="mojuBX_List" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head runat="server">
    <meta content="Microsoft Visual Studio .NET 7.1" name="GENERATOR">
    <meta content="C#" name="CODE_LANGUAGE">
    <meta content="JavaScript" name="vs_defaultClientScript">
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
    <script src="../Content/js/jquery.min.js" type="text/javascript"></script>
    <style type="text/css">       
        .hidden { display:none;}
        body{font-size:35px; background-color:Black; font-weight:bold}
        td{font-size:35px;  color:White; padding-bottom:5px; padding-top:5px; padding-left:2px; font-weight:bold}
        .headfont{font-size:35px; background-color:White; font-weight:bold}
        img{ width:30px; height:30px}     
    </style>
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            setInterval(refresh, 60000);
        });       
        </script>
        <script type="text/javascript">
            function refresh() {
                this.location = this.location;
            }
	</script>
</head>

<body>  
   
    <form id="Form1" method="post" runat="server">
   <font color="white">【模具维修看板】</font><span style="color:Yellow;font-size:22px">如时长过长，且维修完毕，请报修相关人员进系统作结果确认结案.</span>
    <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False"  Width="100%"  ViewStateMode="Disabled">
       
        <Columns>
            
            <%--<asp:BoundField DataField="bx_date" HeaderText="报修时间" ItemStyle-Wrap="false" HeaderStyle-Wrap="false"
                DataFormatString="{0:MM/dd HH:mm}">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="80px"></ItemStyle>
            </asp:BoundField>
            <asp:BoundField DataField="mojuno" HeaderText="模具号" ItemStyle-Wrap="false" HeaderStyle-Wrap="false"
                ReadOnly="true">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="90px"></ItemStyle>
            </asp:BoundField>
            
            <asp:BoundField DataField="bx_type" HeaderText="故障类型">
                <HeaderStyle Width="80px"  CssClass="headfont" />
                <ItemStyle Width="80px" Wrap="False" />
            </asp:BoundField>
            <asp:BoundField DataField="pn" HeaderText="零件号"  >
                <HeaderStyle   CssClass="headfont"></HeaderStyle>
                <ItemStyle  Wrap="true" Width="80px"></ItemStyle>
            </asp:BoundField>
          
            <asp:BoundField DataField="yzj_no" HeaderText="压铸机" ItemStyle-Wrap="true" HeaderStyle-Wrap="false">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="60px" HorizontalAlign="Center" ></ItemStyle>
            </asp:BoundField>
            <asp:BoundField DataField="wxsc" HeaderText="时长" ItemStyle-Wrap="true" HeaderStyle-Wrap="false">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="60px" HorizontalAlign="Center"></ItemStyle>
            </asp:BoundField>
           
            <asp:BoundField DataField="bx_user" HeaderText="报修人">
                <HeaderStyle  CssClass="headfont" Wrap="false"/>
                <ItemStyle Width="70px"   Wrap="false"/>
            </asp:BoundField>
            <asp:BoundField DataField="repair_user" HeaderText="维修人">
                <HeaderStyle  CssClass="headfont"   Wrap="false"/>
                <ItemStyle Width="60px" />
            </asp:BoundField> --%>          
           <asp:BoundField DataField="bx_date" HeaderText="报修时间" ItemStyle-Wrap="false" HeaderStyle-Wrap="false"
                DataFormatString="{0:MM/dd HH:mm}">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="80px"></ItemStyle>
            </asp:BoundField>
            <asp:BoundField DataField="bx_moju_no" HeaderText="模具号" ItemStyle-Wrap="false" HeaderStyle-Wrap="false"
                ReadOnly="true">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="90px"></ItemStyle>
            </asp:BoundField>
            
            <asp:BoundField DataField="bx_gz_type" HeaderText="故障类型">
                <HeaderStyle Width="80px"  CssClass="headfont" />
                <ItemStyle Width="80px" Wrap="False" />
            </asp:BoundField>
            <asp:BoundField DataField="bx_part" HeaderText="零件号"  >
                <HeaderStyle   CssClass="headfont"></HeaderStyle>
                <ItemStyle  Wrap="true" Width="100px"></ItemStyle>
            </asp:BoundField>
          
            <asp:BoundField DataField="bx_sbno" HeaderText="压铸机" ItemStyle-Wrap="true" HeaderStyle-Wrap="false">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="60px" HorizontalAlign="Center" ></ItemStyle>
            </asp:BoundField>
            <asp:BoundField DataField="wxsc" HeaderText="时长" ItemStyle-Wrap="true" HeaderStyle-Wrap="false">
                <HeaderStyle Wrap="False"  CssClass="headfont"></HeaderStyle>
                <ItemStyle Wrap="False" Width="60px" HorizontalAlign="Center"></ItemStyle>
            </asp:BoundField>           
            <asp:BoundField DataField="bx_name" HeaderText="报修人">
                <HeaderStyle  CssClass="headfont" Wrap="false"/>
                <ItemStyle Width="70px"   Wrap="false"/>
            </asp:BoundField>
            <asp:BoundField DataField="wx_name" HeaderText="维修人">
                <HeaderStyle  CssClass="headfont"   Wrap="false"/>
                <ItemStyle Width="60px" />
            </asp:BoundField> 
            <asp:BoundField DataField="status" HeaderText="状态">
                <HeaderStyle  CssClass="headfont"   Wrap="false"/>
                <ItemStyle Width="60px" />
            </asp:BoundField> 
        </Columns>
    </asp:GridView>
    </form>
</body>
</html>
