<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PGI管理系统</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <%--
<link href="Content/css/style.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .area {
            height: 90px;
            width: 90px;
            vertical-align: middle;
            text-align: center;
            padding-top: 3px;
            font-size: smaller;
        }

        .area_lg {
            height: 100px;
            width: 100px;
            vertical-align: middle;
            text-align: center;
            padding-top: 3px;
        }

        .area_x_lg {
            height: 100px;
            width: 120px;
            vertical-align: middle;
            text-align: left;
            padding-top: 2px;
            font-size: 11px;
        }

        .area_border_gray {
            border: 2px solid gray;
        }

        .area_block {
            float: left;
            padding-left: 5px;
            padding-bottom: 3px;
        }

        .font-info {
            font-size: x-small;
        }

        .btn-gray {
            background: gray;
        }

        .btn-yellow {
            background: #FF9933;
        }

        .btn-red {
            background: Red;
        }

        .row-container {
            padding-left: 5px;
            padding-right: 5px;
        }

        .form-input {
            display: float;
            width: 50%;
        }

        .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .btn-group > .btn:first-child {
            margin-left: 0;
        }

        .btn-group-vertical > .btn, .btn-group > .btn {
            position: relative;
            float: left;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-padding-s {
            display: inline-block;
            padding: 3px 3px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .area_drop {
            width: 20px;
            height: 20px;
            font-size: 12px;
        }

        .head {
            font-size: 25px;
            text-align: left;
            vertical-align: bottom;
        }

        .input-edit {
            background-color: Yellow;
        }
    </style>
    <script src="../Content/js/jquery.min.js" type="text/javascript"></script>
    <script src="Content/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Content/js/plugins/layer/layer.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script>
        function closeOpen() {
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引                       
            parent.layer.close(index);
        }
        function load()
        { Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler); }

        function EndRequestHandler() {

        }
    </script>

</head>
<body onload="load()">
    <form runat="server">
        <div>
        <div class="mainTop">
            <div class="mainTopLeft" style="float: left;">
                <table>
                    <tr>
                        <td>
                            <div id="divImg"></div>
                            <div class="h3" style="margin-left: 10px" id="headTitle">
                                PGI管理系统<div class="btn-group">
                                    <div class="area_drop" data-toggle="dropdown">
                                        <span class="caret"></span>
                                    </div>
                                    <ul class="dropdown-menu" style="color: Black" role="menu">
                                        <li><a href="#">铁机加区</a></li>
                                        <li><a href="#">铝机加区</a></li>
                                        <li><a href="#">压铸区</a></li>
                                    </ul>
                                </div>
                                <span id="mestitle"></span>
                                <%--<div style="float: right"><a href="/DefaultM.aspx" target="_blank">待办事项</a></div>
                                <div style="float: right; margin-right: 10px; font-size: 10px">
                                    <label id="logUser"><%=Session["UserAD"].ToString() %></label>
                                    <label id="logUser">(<%=Session["UserId"].ToString() %>)</label>
                                </div>--%>

                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="mainTopRight" style="float: right;">
            <div style="padding-right: 10px; padding-top: 9px;">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td rowspan="1" valign="middle" style="vertical-align: middle; padding-right: 10px;"></td>
                        <td style="text-align: left;">
                            <div>
                                <span style="margin-right: 6px;"><a href="/DefaultRF.aspx" target="_blank" class="white">我的待办流程</a></span>
                                <span>欢迎您：<label id="logUser"><%=Session["UserAD"].ToString() %></label>
                                    <label id="logUser">(<%=Session["UserId"].ToString() %>)</label>
                                </span>
                                <span style="margin-right: 6px;"></span>
                                <span style="margin-right: 6px;"><span id="CurrentDateTimeSpan"><% =RoadFlow.Utility.DateTimeNew.Now.ToDateWeekString() %></span></span>
                            </div>
                        </td>
                        
                    </tr>
                    <tr><td></td><td align="right" style="padding-right:6px"><%=SystemCharger %></td></tr>
                    <tr style="display:none">
                        <td style="text-align: left;">
                            <div style="margin-top: 2px;">
                                <span style="margin-right: 6px;"><a href="/DefaultRF.aspx" target="_blank" class="white">我的待办流程</a></span>
                                <%--<span style="margin-right:6px;"><a href="javascript:void(0);" onclick="window.open('Platform/Home/Default.aspx',0,'我的待办','index'); return false;" class="white" >我的待办流程</a></span>--%>
                                <%--<span style="margin-right:6px;">|</span>
                            <span style="margin-right:6px;"><a href="javascript:void(0);" onclick="openApp('Platform/UserInfo/EditPass.aspx',2,'修改密码','index_editpass',500,210); return false;" class="white" >修改密码</a></span>
                            <span style="margin-right:6px;">|</span>
                            <span style="margin-right:4px;"><a href="javascript:void(0);" onclick="if(confirm('您真的要退出系统吗?')){window.location='Logout.ashx';} return false;" class="white" >退出系统</a></span>--%>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="clear: both;"></div>
        </div>
        <div id="divLine"></div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <div class="footer">
        </div>
    </form>
</body>
</html>
